<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Salão - Agendamentos e Clientes</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://unpkg.com" />
  </head>
  <body>
    <div id="root"></div>

    <!-- React via CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel para JSX no navegador (simples, sem build) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="/app.jsx"></script>
  </body>
</html>
