* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; margin: 0; background: #fafafa; color: #222; }
.container { max-width: 980px; margin: 0 auto; padding: 16px; }
header { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; }
header h1 { font-size: 20px; margin: 0; }
nav { display: flex; gap: 8px; }
button { background: #0d6efd; color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
button.secondary { background: #6c757d; }
button.danger { background: #dc3545; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
.card { background: white; border: 1px solid #e5e5e5; border-radius: 8px; padding: 12px; margin: 12px 0; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.row { display: flex; gap: 8px; flex-wrap: wrap; }
.row > .col { flex: 1; min-width: 200px; }
input, select, textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; }
label { display: block; font-size: 12px; color: #555; margin-bottom: 4px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 8px; border-bottom: 1px solid #eee; text-align: left; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; font-size: 12px; background: #eee; }
.badge.scheduled { background: #0d6efd22; color: #0d6efd; }
.badge.done { background: #19875422; color: #198754; }
.badge.canceled { background: #dc354522; color: #dc3545; }
footer { text-align: center; color: #666; padding: 16px; font-size: 12px; }
